events {
	worker_connections 1024;
}

http {
  server {
    listen	 80;
    listen	 [::]:80;

    location /pt {
      return 302 /br;
    }

    location /en {
      return 302 /;
    }

    location / {
        proxy_pass http://hugo:1313;
    }

    proxy_intercept_errors on;
    error_page 404 = @myownredirect;
    location @myownredirect {
      return 302 /; 
    }
  }
}