server {
    listen 80;
    listen [::]:80;
    server_name yaguetto.tech www.yaguetto.tech;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/nginx/certs/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/private.key;

    server_name yaguetto.tech www.yaguetto.tech;

    root /var/www/site/public;
    index index.html;


    location / {
            try_files $uri $uri/ =404;
    }
}
